# Back acrylic panel — sits behind the interior components, forming
# the outermost rear wall of the enclosure.
#
# Usage:
#   FreeCAD → Macro → Macros… → point at this file → Execute (F5)
# Open alongside the other part documents (or run assembly.FCMacro).
#
# Coordinate convention (shared with hub75_panel.FCMacro):
#   ORIGIN  = center of the HUB75 LED face
#   +X      = right (viewer's perspective from the front)
#   +Z      = up
#   +Y      = into the enclosure
#
# Placement:
#   - Same X × Z envelope as the HUB75 (256 × 128 mm)
#   - 3 mm thick, front face at Y = HUB75_D + BACK_GAP so it sits
#     BEHIND all interior components (PSU, PCB, encoder, speaker)
#   - 6 M3 clearance through-holes at the HUB75 thread positions
#     (repurposed as enclosure-structure mount points)
#   - Cutouts for:
#       · rotary encoder bushing (through-shaft)
#       · speaker cone (grille opening)
#       · generic bottom-edge cable slot for USB / power ingress

import FreeCAD as App
import Part

# ── shared with HUB75 (keep in sync with hub75_panel.FCMacro) ────────────────
W        = 256.0    # X
H        = 128.0    # Z
HUB75_D  =  14.0    # depth of the HUB75 panel
INSET    =   7.0

# ── back panel geometry ─────────────────────────────────────────────────────
BACK_GAP     = 31.0     # gap between HUB75 back rim and back panel front
t            =  3.0     # panel thickness (Y)
MOUNT_HOLE_D =  3.2     # M3 clearance through-hole

FRONT_Y = HUB75_D + BACK_GAP   # front face Y = 45
BACK_Y  = FRONT_Y + t          # back face Y = 48

# ── cutouts (positions must match the placed parts) ─────────────────────────
# Rotary encoder bushing hole (matches encoder X_CENTER / Z_CENTER)
ENC_CENTER_XZ = (-115.0, 45.0)
ENC_HOLE_D    = 8.0    # bushing OD (7 mm) + 1 mm clearance

# Speaker grille opening (matches speaker X_CENTER / Z_CENTER)
SPK_CENTER_XZ = (-90.0, -25.0)
SPK_HOLE_L    = 55.0   # slightly larger than the cone recess (48 mm)
SPK_HOLE_H    = 28.0   # slightly larger than the cone recess (22 mm)

# Generic cable pass-through slot near the bottom edge
CABLE_SLOT_XZ = (0.0, -55.0)
CABLE_SLOT_L  = 30.0
CABLE_SLOT_H  = 15.0

# ── build ────────────────────────────────────────────────────────────────────
doc = App.newDocument("Back_Panel")

body = Part.makeBox(W, t, H, App.Vector(-W / 2, FRONT_Y, -H / 2))

def _rect_cutout(cx, cz, w, h):
    return Part.makeBox(
        w, t, h,
        App.Vector(cx - w / 2, FRONT_Y, cz - h / 2),
    )

# Encoder bushing hole (circular)
enc_hole = Part.makeCylinder(
    ENC_HOLE_D / 2, t,
    App.Vector(ENC_CENTER_XZ[0], FRONT_Y, ENC_CENTER_XZ[1]),
    App.Vector(0, 1, 0),
)
body = body.cut(enc_hole)

# Speaker grille (rectangular hole)
spk_hole = _rect_cutout(
    SPK_CENTER_XZ[0], SPK_CENTER_XZ[1],
    SPK_HOLE_L, SPK_HOLE_H,
)
body = body.cut(spk_hole)

# Cable pass-through slot
cable_hole = _rect_cutout(
    CABLE_SLOT_XZ[0], CABLE_SLOT_XZ[1],
    CABLE_SLOT_L, CABLE_SLOT_H,
)
body = body.cut(cable_hole)

# 6 M3 clearance through-holes at the HUB75 mount-thread positions
# (now serve as enclosure-structure mount points, not HUB75 mounts)
holes = [
    (-W / 2 + INSET, -H / 2 + INSET),   # BL
    ( 0.0,           -H / 2 + INSET),   # BC
    ( W / 2 - INSET, -H / 2 + INSET),   # BR
    (-W / 2 + INSET,  H / 2 - INSET),   # TL
    ( 0.0,            H / 2 - INSET),   # TC
    ( W / 2 - INSET,  H / 2 - INSET),   # TR
]
for x, z in holes:
    cyl = Part.makeCylinder(
        MOUNT_HOLE_D / 2, t,
        App.Vector(x, FRONT_Y, z),
        App.Vector(0, 1, 0),
    )
    body = body.cut(cyl)

obj = doc.addObject("Part::Feature", "Back_Panel")
obj.Shape = body
obj.Label = f"Back_Panel_{int(W)}x{int(H)}x{int(t)}"
doc.recompute()

try:
    App.Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print(
    f"Built back panel: {W} × {H} × {t} mm at Y={FRONT_Y}–{BACK_Y}, "
    f"6 M3 clearance holes, encoder shaft hole, speaker grille, cable slot."
)
