# HUB75 P4 64x32 LED matrix panel — reference 3D model
#
# Usage:
#   FreeCAD → Macro → Macros… → point at this file → Execute (F5)
#
# Coordinate convention (project-wide anchor):
#   ORIGIN  = center of the LED (front) face of the panel
#   +X      = right, as the viewer faces the display
#   +Z      = up
#   +Y      = INTO the enclosure (away from the viewer)
#   depth   = extends in +Y (LED face at Y=0, back face at Y=+D)
#
# FreeCAD's Front view (numpad 1) looks at the −Y face of an object, so it
# sees the LED face here (which is at Y=0, i.e. the −Y-most face of the
# body). Rear view (4) shows the back with pockets and mount threads.

import FreeCAD as App
import Part

# ── panel dimensions (mm) ────────────────────────────────────────────────────
W        = 256.0    # width  (X) — 64 LEDs × 4 mm pitch
H        = 128.0    # height (Z) — 32 LEDs × 4 mm pitch
D        = 14.0     # depth  (Y)

# ── mounting threads ─────────────────────────────────────────────────────────
INSET      = 7.0    # center of each thread inset from the nearest edge
HOLE_D     = 3.0    # M3 nominal
HOLE_DEPTH = 8.0    # blind depth from the back face (never reaches the LED face)

# ── back pockets (visual match to the driver-IC recesses) ────────────────────
POCKET_MARGIN_X = 15.0   # rim width on the left/right edges
POCKET_MARGIN_Z = 12.0   # rim width on the top/bottom edges
POCKET_DEPTH    = 8.0    # how deep each pocket recesses into the back
N_POCKETS       = 4      # driver-IC cavities are grouped in four
GUTTER          = 5.0    # rib width between adjacent pockets (mount holes land here)

# ── build ────────────────────────────────────────────────────────────────────
doc = App.newDocument("HUB75_Panel")

# Solid panel body: LED face at Y=0, back face at Y=+D
body = Part.makeBox(W, D, H, App.Vector(-W / 2, 0, -H / 2))

# Back-face pockets: cut from the back (Y=+D) going in −Y direction
usable_x = W - 2 * POCKET_MARGIN_X
pocket_w = (usable_x - (N_POCKETS - 1) * GUTTER) / N_POCKETS
pocket_h = H - 2 * POCKET_MARGIN_Z

for i in range(N_POCKETS):
    x_min = -W / 2 + POCKET_MARGIN_X + i * (pocket_w + GUTTER)
    pocket = Part.makeBox(
        pocket_w, POCKET_DEPTH, pocket_h,
        App.Vector(x_min, D - POCKET_DEPTH, -pocket_h / 2),
    )
    body = body.cut(pocket)

# 6 blind M3 mount threads: corners + top-middle + bottom-middle,
# cut from the back face going into the material
holes = [
    (-W / 2 + INSET, -H / 2 + INSET),   # bottom-left
    ( 0.0,           -H / 2 + INSET),   # bottom-middle
    ( W / 2 - INSET, -H / 2 + INSET),   # bottom-right
    (-W / 2 + INSET,  H / 2 - INSET),   # top-left
    ( 0.0,            H / 2 - INSET),   # top-middle
    ( W / 2 - INSET,  H / 2 - INSET),   # top-right
]

for x, z in holes:
    cyl = Part.makeCylinder(
        HOLE_D / 2, HOLE_DEPTH,
        App.Vector(x, D - HOLE_DEPTH, z),   # start HOLE_DEPTH before the back face
        App.Vector(0, 1, 0),                # axis along +Y, ending at Y=+D
    )
    body = body.cut(cyl)

obj = doc.addObject("Part::Feature", "HUB75_Panel")
obj.Shape = body
obj.Label = f"HUB75_Panel_{int(W)}x{int(H)}x{int(D)}"
doc.recompute()

# Fit the view if running in the GUI
try:
    App.Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print(
    f"Built HUB75 panel: {W} × {H} × {D} mm, "
    f"{len(holes)} M{int(HOLE_D)} blind threads ({HOLE_DEPTH} mm deep), "
    f"{N_POCKETS} back-face driver-IC pockets ({POCKET_DEPTH} mm deep)."
)
