# HUB75 P4 64x32 LED matrix panel — reference 3D model
#
# Usage:
#   FreeCAD → Macro → Macros… → point at this file → Execute (F5)
#
# Coordinate convention (project-wide anchor):
#   ORIGIN  = center of the LED (front) face of the panel
#   +X      = right, as the viewer faces the display
#   +Z      = up
#   +Y      = out of the display toward the viewer
#   depth   = extends in −Y (into the enclosure)
#
# FreeCAD's Front view (numpad 1) camera sits on +Y looking in −Y, so it
# sees the +Y face = the LED matrix. Everything else in the assembly
# (PCB, PVC back panel, side rails, front bezel) locates itself relative
# to this origin so the whole enclosure is symmetric around it.

import FreeCAD as App
import Part

# ── parameters (mm) ──────────────────────────────────────────────────────────
W        = 256.0    # width  (X) — 64 LEDs × 4 mm pitch
H        = 128.0    # height (Z) — 32 LEDs × 4 mm pitch
D        = 14.0     # depth  (Y) — PCB + LED + back rails
INSET    = 7.0      # mount-hole center inset from each edge (X and Z)
HOLE_D   = 3.0      # M3 nominal (use 3.2 for clearance, 4.0 for M4)

# ── build ────────────────────────────────────────────────────────────────────
doc = App.newDocument("HUB75_Panel")

# Box with LED face on the Y=0 plane, depth going into −Y
body = Part.makeBox(W, D, H, App.Vector(-W / 2, -D, -H / 2))

# 4 mount holes at the corners of the XZ profile, drilled along +Y
holes = [
    (-W / 2 + INSET, -H / 2 + INSET),   # bottom-left
    ( W / 2 - INSET, -H / 2 + INSET),   # bottom-right
    ( W / 2 - INSET,  H / 2 - INSET),   # top-right
    (-W / 2 + INSET,  H / 2 - INSET),   # top-left
]
for x, z in holes:
    cyl = Part.makeCylinder(
        HOLE_D / 2, D,
        App.Vector(x, -D, z),
        App.Vector(0, 1, 0),   # axis along +Y
    )
    body = body.cut(cyl)

obj = doc.addObject("Part::Feature", "HUB75_Panel")
obj.Shape = body
obj.Label = f"HUB75_Panel_{int(W)}x{int(H)}x{int(D)}"
doc.recompute()

# Fit the view if running in the GUI
try:
    App.Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print(f"Built HUB75 panel: {W} × {H} × {D} mm, {len(holes)} M{int(HOLE_D)} mount holes")
print(f"Origin at center of LED face; depth extends into −Y.")
