# Orrery PCB — imported from KiCad STEP into the FreeCAD assembly
#
# Usage:
#   FreeCAD → Macro → Macros… → point at this file → Execute (F5)
#
# What this does:
#   1. Imports mechanical/orrery_v1_pcb.step (regenerate with
#      ./mechanical/regenerate_pcb_step.sh whenever the KiCad layout
#      changes).
#   2. Rotates it −90° about X so KiCad's Z (thickness) axis lines up
#      with our Y (depth) axis.
#   3. Centers the board about (X=0, Z=0) and places it at Y=Y_OFFSET
#      behind the HUB75 LED face.
#
# The rotation and translation are applied to each imported object
# individually. A DocumentObjectGroup wrapper does NOT propagate its
# Placement to its children in FreeCAD — that's the trap the previous
# version fell into and why the parts were floating in space.

import os
import FreeCAD as App
import Import

STEP_PATH = os.path.expanduser(
    "~/Documents/Repos/NASA/mechanical/orrery_v1_pcb.step"
)

# ── target placement in world coordinates ────────────────────────────────────
Y_OFFSET  = 30.0        # mm behind the HUB75 LED face
CENTER_XZ = (0.0, 0.0)  # (X, Z) center of the PCB in world coords

# ── build ────────────────────────────────────────────────────────────────────
if not os.path.exists(STEP_PATH):
    raise FileNotFoundError(
        f"STEP file not found at {STEP_PATH}. Run "
        "./mechanical/regenerate_pcb_step.sh to build it."
    )

doc = App.newDocument("Orrery_PCB")

before = set(doc.Objects)
Import.insert(STEP_PATH, doc.Name)
imported = [o for o in doc.Objects if o not in before]

print(f"Import.insert added {len(imported)} objects:")
for o in imported:
    print(f"  - {o.Name}  ({o.TypeId})")

# Combined bounding box across all imported shapes (in native KiCad coords)
bb = None
for o in imported:
    shape = getattr(o, "Shape", None)
    if shape is None or shape.isNull():
        continue
    b = shape.BoundBox
    if bb is None:
        bb = App.BoundBox(b)
    else:
        bb.add(b)

# −90° rotation about X → maps KiCad (x, y, z) to world (x, z, −y)
rot = App.Rotation(App.Vector(1, 0, 0), -90)

if bb is None:
    print("Warning: no BoundBox available; placing at origin+Y_OFFSET without centering.")
    translation = App.Vector(CENTER_XZ[0], Y_OFFSET, CENTER_XZ[1])
else:
    cx = (bb.XMin + bb.XMax) / 2.0
    cy = (bb.YMin + bb.YMax) / 2.0
    cz = (bb.ZMin + bb.ZMax) / 2.0
    # KiCad center after rotation lands at (cx, cz, −cy)
    rotated_center = App.Vector(cx, cz, -cy)
    target = App.Vector(CENTER_XZ[0], Y_OFFSET, CENTER_XZ[1])
    translation = target - rotated_center

transform = App.Placement(translation, rot)

# Apply transform to each imported object individually: new = T * old
for o in imported:
    o.Placement = transform.multiply(o.Placement)

doc.recompute()

try:
    App.Gui.SendMsgToActiveView("ViewFit")
except Exception:
    pass

print(
    f"Imported PCB from {STEP_PATH}, {len(imported)} shapes, "
    f"placed at Y = {Y_OFFSET} mm, centered on (X, Z) = {CENTER_XZ}."
)
